# gangchanger-service

./: Dockerfile  README.md  application.yml  build.gradle  docker-compose.yml  rebuild.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/gangchanger/survey/service/: AppProperty.groovy  Application.groovy  StartupApplicationListener.groovy
src/main/groovy/com/gangchanger/survey/service/common/: Utils.groovy
src/main/groovy/com/gangchanger/survey/service/controller/: SurveyController.groovy  SysadminController.groovy
src/main/groovy/com/gangchanger/survey/service/dto/: Software.groovy  Survey.groovy
src/main/groovy/com/gangchanger/survey/service/interceptor/: ApiKeyRequired.groovy
src/main/groovy/com/gangchanger/survey/service/model/: Change.groovy  ChromePlugin.groovy  Reply.groovy  Search.groovy
src/main/groovy/com/gangchanger/survey/service/services/: EmailService.groovy  SurveyService.groovy  SysadminService.groovy
src/test/groovy/com/gangchanger/survey/service/: ApplicationTests.groovy  CSVToJson.groovy
src/test/groovy/com/gangchanger/survey/service/services/: EmailServiceTest.java
static/shopify/: shopify.csv
static/slack/: slack.csv
testing/: category.csv  softwares.json
